#服务器唯一标识，Master、Admin、Game服务器都必须配置
serverId=3

#database configuration
jdbc.url=127.0.0.1/df_center
jdbc.user=root
jdbc.password=123456

#是否测试服务器，缺省false, master项目如果为true，则不限账号登陆；game项目为true，则客户端可以使用GM命令
debug.server=true
#是否需要测试码，true表示需要测试码，缺省false，master项目专用
test.code=false

#中控地址
master.url=http://127.0.0.1:8088/
#如果有多个中控，请把访问的url全部列出，英文逗号分隔，Admin项目专用
master.url.list=http://127.0.0.1:8088/

#国际化
i18n=zh_CN

#xml配置文件
xml.path=

#奥飞日志根目录
aofei.log.path=aofeilog

#机器人配置 场景_数量
#robot.scene_count=701001_10,701002_20

#SSL证书文件（完整路径）和私钥密码，Master中控专用
keyStore.file=
keyStore.password=123456

#master端口，缺省为8088，8443
master.port=8088
master.ssl.port=8443

#admin端口，缺省为8080
admin.port=8080
